* {

    margin: 0;

    padding: 0;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
body{
    background: white;
}

main, header {

    margin: 5vh 10vw;
color:black;
}


header {

    display: flex;

    justify-content: space-between;

}


#products-grid {

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 0.5rem;

}


.product {

    background-color: #4e4786;

    padding: 1rem;

    border-radius: 1rem;

    color: black;

    display: flex;

    flex-direction: column;

    justify-content: space-between;
    color:white;

}


.product-photo {

    max-width: 100px;

    box-shadow: 0 0 5px #000;

    border-radius: 0.5rem;

    margin: 0.5rem 0;

    background-color: #ffffff;

}

.product button{
    color: black;
}


.product a {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    color: #ffffff;

    margin: 5px 0;

}


button {

    cursor: pointer;

    font-size: 1.4rem;

    border-radius: 10px;

    border: none;

    min-width: 50%;

}


/* -----Cart----- */

#cart-products::before{
    content: '';
    border: transparent solid 16px;
    border-bottom: solid #000 11px;
    position:relative;
    top:-1.8rem;
    left:0.3rem;
    z-index:-1;
    background-color:white;

    

}
#cart-products{
    border:1px solid black;
    border-radius:0.5rem;
    background-color: #fff;
    top:70px;
    left:72.5rem;
    position:absolute;
    padding:5px;
    text-align: left;
}

.hide{
    transition: 2s;display:none;
    
}



#cart-button {

    background: none;
    border: none;

    border-radius: 50%;

    padding: 5px;

    border: 1px solid #000000;

    cursor: pointer;

    display: flex;
    position:relative;
    

    justify-content: center;

    align-items: center;

    transition: all .5s;
    background-color: white;
    color:white;
    width:50px !important;
    height:50px !important;
    top:-1.2rem;
}





#cart-button img {

    max-width: 32px;

    max-height: 32px;

}



@media only screen and (max-width: 800px) {
    #products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}